# paguroRepo

./: .gitignore  CHANGELOG.md  README.md  _config.yml  build.gradle.kts  gradle.properties  index.md  package-lock.json  package.json  prova.java  prova.md  prova_commit.txt  release.config.js  settings.gradle.kts  sonar-project.properties
.github/: pull_request_template.md
.github/workflows/: pipeline.yml  pipeline_build.yml  pipeline_check_format_ts.yml  pipeline_codecov.yml  pipeline_doc.yml  pipeline_doc_typescript.yml  pipeline_jacoco.yml  pipeline_jacoco_2.yml  pipeline_ktlint_check.yml  pipeline_ktlint_format.yml  pipeline_pull_request.yml  pipeline_release.yml  pipeline_sonarcloud.yml  pipeline_test.yml  pipeline_test_jest.yml  pipelinr_doc_typescript.yml
PaguroElefante/: build.gradle.kts
PaguroElefante/javadoc/: allpackages-index.html  help-doc.html  member-search-index.js  package-search-index.js
PaguroElefante/javadoc/PaguroBello/: Paguro.html
PaguroElefante/report/: jacoco-sessions.html
PaguroElefante/report/PaguroBello/: index.html  index.source.html
PaguroElefante/test/: TestPaguro.java
docs/: _config.yml  index.md
docs/PaguroElefante/javadoc/: element-list  overview-tree.html  type-search-index.js
docs/dokka/: index.html  navigation.html  package-list
docs/dokka/paguroKotlin/: index.html  navigation.html
docs/dokka/scripts/: pages.json  sourceset_dependencies.js
docs/typedoc/: index.html  modules.html
docs/typedoc/assets/: navigation.js  search.js
docs/typedoc/functions/: complimentaIlPaguro.html  main.complimentaIlPaguro.html  main.salutaIlPaguro.html  main2.salutaIlPaguro.html  (+6 more)
gradle/: libs.versions.toml
paguroElefante/: settings.gradle.kts
paguroKotlin/: build.gradle.kts
paguro_web/: .editorconfig  main.ts  package-lock.json  package.json  salutaIlPaguro.test.ts  tsconfig.json  tsfmt.json
paguro_web/src/: main.ts  main2.ts  prova_vuota.ts
paguro_web/test/: salutaIlPaguro.test.ts
typedoc/: modules.html
typedoc/functions/: complimentaIlPaguro.html  salutaIlPaguro.html  salutaIlPaguroPersonalizzato.html
(+26 files in other folders)
