systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.projectKey=elisaalbertini_pagurorepo
systemProp.sonar.organization=elisaalbertini-pagurorepo
systemProp.sonar.coverage.exclusions=**/*.config.js, **/cucumber.js, **/test/**/*.ts, **/test/**/*.java, **/test/**/*.kt
systemProp.sonar.coverage.jacoco.xmlReportPaths=./**/build/reports/jacoco/test/jacocoTestReport.xml
systemProp.sonar.javascript.lcov.reportPaths=./paguro_web/coverage/lcov.info
systemProp.sonar.exclusion=**/gradle/**, **/*.gradle.*
systemProp.sonar.sources=./paguro_web