sonar.projectKey=elisaalbertini-pagurorepo
sonar.organization=elisaalbertini-pagurorepo
sonar.java.binaries=PaguroElefante/build/classes/
sonar.java.libraries=PaguroElefante/build/libs
sonar.coverage.exclusions=**/*.js