sonar.projectKey=elisaalbertini-pagurorepo
sonar.organization=elisaalbertini-pagurorepo
sonar.java.binaries=PaguroElefante/build/classes/
sonar.java.libraries=PaguroElefante/build/libs
sonar.coverage.exclusions=**/*.config.js, **/test/*.ts, **/test/**/*.java
sonar.coverage.jacoco.xmlReportPaths=./PaguroElefante/build/reports/jacoco/test/jacocoTestReport.xml
sonar.javascript.lcov.reportPaths=./paguro_web/coverage/lcov.info