sonar.projectKey=elisaalbertini_paguroRepo
sonar.projectName=paguroRepo
sonar.organization=elisaalbertini-pagurorepo
sonar.exclusions=**/*.java
# gradle.properties
systemProp.sonar.host.url=http://localhost:9000