sonar.projectKey=elisaalbertini_paguroRepo
sonar.projectName=paguroRepo
sonar.organization=elisaalbertini-pagurorepo
sonar.exclusions=**/*.java
sonar.web.context=http://localhost:9000
systemProp.sonar.host.url=http://localhost:9000