[versions]
dokka = "1.9.20"
kotlin = "1.8.22"
ktlint = "12.1.0"
#junit = "5.8.1"
sonarqube = "5.0.0.4638"
kotest = "5.8.0"

[libraries]
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
#junit5 = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
#junit5-runtime = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm" ]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
sonarqube = {id = "org.sonarqube", version.ref = "sonarqube"}
