[versions]
dokka = "1.9.20"
kotlin = "1.8.22"
ktlint = "12.1.0"
junit = "5.8.1"

[libraries]
junit5 = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit5-runtime = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }


[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

